<!DOCTYPE html>
<html>

    <head>
        <title>opn-proj.com</title>
        <link rel="icon" type="image/x-icon" href="img/icon2.png">
        <style>
            body {
                background: url(bg0.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 50px;
                padding-right: 50px;
            }

            img {
                width: 100px;
                height: 100px;
            }

            .main { 
                border: 3px solid rgb(210, 32, 97);
                background-color: white;
                color: black;
                padding: 5px 20px 5px 20px;
            }

            .nav { 
                border: 3px solid rgb(59, 54, 194);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
            
        </style>
    </head>

    <body>

        <div class="nav">
            <h2>digisites</h2>
            <p>Hi! This is my side project, it's about music production <br>
            <a href="guide.html">Guide to Digitron</a> | <a href="index.html">OPN Project</a></p>
        </div>
        <br>
        <div class="main">
            <h2>welcome to digisites</h2>
            <p> A guide to the analog synthesizer app Digitron <br>
                Brought to you by <a href="https://github.com/iAsia1">iAsia1</a></p>
        </div>
        <br>
        <div class="main">
            <h2>sections</h2>
                <a href="guide/install.html">Start: Setting up Digitron</a> <br>
                <a href="guide/parta1.html">1.1: Basic Controls</a> <br>
                <a href="guide/parta2.html">1.2: Synth Patches</a> <br>
                <a href="guide/parta3.html">1.3: Recording</a> <br>
                <a href="guide/parta4.html">1.4: Sequencing</a> <br>
                <a href="guide/parta5.html">1.5: Managing Recordings</a> <br>
            <br>
        </div>

    </body>

</html>