<!DOCTYPE html>
<html>

    <head>
        <title>opn-proj.com</title>
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <style>
            body {
                background: rgb(154, 23, 95);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 100px;
                padding-right: 100px;
            }

            img {
                width: 100px;
                height: 100px;
            }

            .header { 
                border: 2px solid black;
                background-color: white;
                color: black;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <h2>welcome to opn-proj!</h2>
            <p>The website for anything around Oneohtrix Point Never <br>
            including music reviews, wiki pages, news, biographies and more. <br>
            Brought to you by <a href="https://github.com/iAsia1">iAsia1</a></p>
            
            <img src="img/betrayed.png">
            <img src="img/transmat.png">
            <img src="img/pact.png">
            <img src="img/beidnahga.png">
            <img src="img/zones.png">
            <img src="img/kgb.png">
            <img src="img/russian.jpg">
        </div>

    </body>
</html>