<!DOCTYPE html>
<html>

    <head>
        <title>opn-proj.com</title>
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <style>
            body {
                background: url(bg0.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 150px;
                padding-right: 150px;
                overflow-wrap: break-word;
            }

            img {
                width: 100px;
                height: 100px;
                margin-right: 20px;
                float: left;
            }

            .div { 
                border: 3px solid rgb(210, 32, 97);
                background-color: white;
                color: black;
                padding: 20px;
            }
        </style>
    </head>


    <body>
        <div class="div">
            <img src="https://iasia1.github.io/opn-proj/img/betrayed.png">
            <h2>Betrayed in the Octagon</h2>
            <p><i>by Oneohtrix Point Never <br>
                  written by iAsia1</i></p> <br>

            <p>Lopatin's debut under Oneohtrix Point Never accompasses through cold ambient soundscapes, <br>
                with his synth sequences reminiscent of early Electronic music </p> <br>
        </div>

        <br>

        <div class="div">
            <h2>review</h2>
            <p> Magic 106.7 Radio started in December 1957, under the call name of WBZ-FM, it was a humble radio station, playing regular adult contemporary music around the    Boston metro area. The name of this station eventually turned into Daniel Lopatin's most known and successful pseudonym of his, this alias was met with music so experimental that it vaguely fit the tight and neat labels of genres. Completely defeating the definition of the name.
            <br>
            It twisted so much that it turned into Magic Oneohtrix Point Never rather than Magic One 'Oh Six Point Seven, a culmination of things before, using new and recently invented production methods, to create something that sounds like a born and raised time-traveller would, their minds mixed with old, present and future. You can say this about the radio station, using new digital methods such as HD Radio and streaming services to play their music from 30 years ago, like 106.7FM.
            <br>
            However, this is the form of sound that OPN has done. Music from a time before, styles considered new and fresh at the moment, slowly decaying </p>
        </div>

    </body>

</html>