<!DOCTYPE html>
<html>

    <head>
        <title>opn-proj.com</title>
        <link rel="icon" type="image/x-icon" href="img/icon.png">
        <style>
            body {
                background: url(bg0.gif);
                color: rgb(255, 255, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                padding-left: 150px;
                padding-right: 150px;
                overflow-wrap: break-word;
            }

            img {
                width: 100px;
                height: 100px;
                margin-right: 20px;
                float: left;
            }

            .div { 
                border: 3px solid rgb(210, 32, 97);
                background-color: black;
                color: white;
                padding: 5px 20px 5px 20px;
            }
        </style>
    </head>


    <body>
        <div class="div">
            <img src="https://iasia1.github.io/opn-proj/img/betrayed.png">
            <h2>Setting Up Digitron</h2>
            <p><i>Start, Part 1 of 1</i> <br>
            Learn how to install and set up Digitron, a virtual analog synth app for Android</p>
        </div>
        <br>
        <div class="div">
            <h2>heading</h2>
            <p>whats up guys
            </p>
        </div>

    </body>

</html>